<html>
<title>wizardt</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
  <h1>Mighty Quest</h1>
    <p>
      You cast a fire spell. The Ogre ignites but charges right at you! What will you do?</p>
        <p>
<img src="images/ARCANESPELL.jpg" height="300px"/>
          <a href="death2.html">CAST MASTER ARCANE SPELL</a></br>
<img src="images/ORB.jpg" height="300px"/>
          <a href="victory2.html">CAST ORB OF PROTECTION</a></br>
        </p>
</body>
<h3><a href="index.html">Back to Beginning</a></br></h3>
</html>
